# tukorea

./: README.md
6week/: settings.gradle
Alram Clock/: Alram_Clock.c  README.md
Bus route/: 1번째 코드.txt  1번째+2번째.txt  2번째 코드.txt  README.md
Carculator_MidTerm/: settings.gradle
Embedded Software/: settings.gradle
Embedded Software/TodoList/app/: build.gradle
Embedded Software/TodoList/app/src/main/: AndroidManifest.xml
Embedded Software/TodoList/app/src/main/cpp/: CMakeLists.txt  buzzer.c  dot.c  dot.h  fnd.c  led.c  native-lib.cpp  push.c  textLcd.c  todoList.c
Embedded Software/TodoList/app/src/main/java/com/example/todolist/: CalendarActivity.java  CustomAdapter.java  Decorator.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  StartActivity.java  TodoList.java  ViewHolder.java
Embedded Software/TodoList/app/src/main/res/drawable/: checkbox_do_shape.xml  edit_text_shape.xml  todo_checkbox_shape.xml
Embedded Software/TodoList/app/src/main/res/font/: font.xml
Embedded Software/TodoList/app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_start.xml  todo_list.xml
Embedded Software/TodoList/app/src/main/res/values/: strings.xml  styles.xml
Embedded Vision System - Face swapping/: README.md  main.py  photos_face_swapping.py  realtime_face_swapping.py
GroupChatting in Linux,C,Socket/: GroupCHat_client2.txt  GroupChat_client1.txt  GroupChat_server.txt
Household Account Book /: README.md  account book.cpp
IOT 실습/: README.md
Linux_Login Program/: 2014146019 석상우 Final Project #1.docx
(+365 files in other folders)
