<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>

        <EditText
            android:id="@+id/edit1"
            android:layout_span="5"
            android:hint="숫자 1 입력" />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/edit2"
            android:layout_span="5"
            android:hint="숫자 2 입력" />
    </TableRow>
    <TableRow
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn0"
            android:text="0" />
        <Button
            android:id="@+id/btn1"
            android:text="1" />
        <Button
            android:id="@+id/btn2"
            android:text="2" />
        <Button
            android:id="@+id/btn3"
            android:text="3" />
        <Button
            android:id="@+id/btn4"
            android:text="4" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn5"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            android:text="6" />

        <Button
            android:id="@+id/btn7"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:text="9" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="더하기" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/sub"
            android:text="빼기" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/mul"
            android:text="곱하기" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/div"
            android:text="나누기" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/text"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="결과 : "
            android:textSize="20dp" />
    </TableRow>
</TableLayout>